<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <h1 id="titulo">this is the title</h1>
    <div>
      <p><b>This</b> is text.</p>
    </div>
    <div>

    </div>
    <ul>
      <li><a href="http://google.com">http://google.com</a></li>
      <li><a href="/tutorial">/tutorial.html</a></li>
      <li><a href="local/path">local/path</a></li>
      <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
      <li><a href="http://nodejs.org">http://nodejs.org</a></li>
      <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
    <div id="set" data-widget-name="menu">Choose the genre</div>
    <div show-info="name"></div>
<!-- and age here -->
    <div show-info="age"></div>
    <p>Script Tag.</p>
    <ul id="lista" class="clase">
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam reprehenderit quasi neque asperiores saepe, corporis soluta dolor nostrum, voluptatibus sequi ab illum velit vitae. Cumque eligendi consequuntur maxime soluta adipisci!</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
    </ul>
    <table id="tabla">
      <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
      <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
      <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
      <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
      <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    </table>
    <ul id="lista1" style="width: 2000px">
      <li>Text 1</li>
      <li>Text 2</li>
      <li>Text 3</li>
      <li>Text 4</li>
      <li>Text 5</li>
      <li>Text 6</li>
    </ul>
   
<script src="javascript.js">

</script>  
  </body>

</html>

